{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"workspaceFolder": "/work",
	"workspaceMount": "source=${localWorkspaceFolder},target=/work,type=bind,consistency=cached",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"chenxuan.cargo-crate-completer"
			],
			"settings": {
				"rust-analyzer.check.command": "clippy"
			}
		}
	}
}